APP_NAME=TheBulletin # Update to your application name
APP_ENV=production
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8001
ASSET_URL=http://localhost:8001
# FORCE_HTTPS=true

DB_CONNECTION=pgsql
DB_HOST=db.fe.up.pt
DB_PORT=5432
DB_SCHEMA=lbaw24104      # Update to your database schema (expected: lbawYYGG)
DB_DATABASE=lbaw24104 # Update
DB_USERNAME=lbaw24104 # Update
DB_PASSWORD=q6HfqbpJSJ  # Update

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=11dccbcd0aa08f
MAIL_PASSWORD=3324e18a6d3393
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=thebulletin@suport.com
MAIL_FROM_NAME="The Bulletin Support Team"
